---
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: ocm-registry
  namespace: ocm-system
  annotations:
    kubernetes.io/ingress.class: nginx
    nginx.ingress.kubernetes.io/backend-protocol: HTTPS  # @url: https://kubernetes.github.io/ingress-nginx/user-guide/nginx-configuration/annotations/#backend-protocol
    dns.gardener.cloud/class: garden
    dns.gardener.cloud/dnsnames: "*.ocm-hello-world.ketos.shoot.canary.k8s-hana.ondemand.com"
    #cert.gardener.cloud/purpose: managed
    dns.gardener.cloud/ttl: "600"
spec:
  rules:
    - host: "ocm-registry.ocm-hello-world.ketos.shoot.canary.k8s-hana.ondemand.com"
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: registry
                port:
                  number: 5000
  tls:
    - hosts:
        - "ocm-registry.ocm-hello-world.ketos.shoot.canary.k8s-hana.ondemand.com"